SERVER_PORT = 3333
SERVER_URL = http://localhost
SITE_URL = http://localhost:3000
DOC_URL = http://localhost:3000

# SECURETY TO JSONWEBTOKEN -> Generate new Hash https://www.md5hashgenerator.com/
APP_SECRET = 01234567890

# DATABASE CONFING
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASS = postgres
POSTGRES_DATA = db_test

